<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"/>

        <meta property="og:title" id="" content="European Travel Destinations">
<meta property="og:description" content="Offering tour packages for individuals or groups.">

<meta property="og:image" id="ogImage"content="https://s3.ap-northeast-2.amazonaws.com/t2est.com/NL_costume%2FUtrecht_refer_checked.jpg">

<meta property="og:url" content="https://s3.ap-northeast-2.amazonaws.com/t2est.com/costume_utrecht_spakenburgse.html">
          <meta property="fb:app_id" content="242161150429476" />

          <meta name="twitter:title" content="European Travel Destinations ">
<meta name="twitter:description" content=" Offering tour packages for individuals or groups.">
<meta name="twitter:image" content=" http://euro-travel-example.com/thumbnail.jpg">
<meta name="twitter:card" content="summary_large_image">


          <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '242161150429476',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v7.0'
    });
  };
</script>
<script async defer src="https://connect.facebook.net/en_US/sdk.js">

        FB.ui({
  method: 'share',
  href: 'https://developers.facebook.com/docs/'
}, function(response){});


        function shareMyImage() {
           var url = "http://www.facebook.com/sharer.php?u=https://s3.ap-northeast-2.amazonaws.com/t2est.com/costume_utrecht_spakenburgse.html&t=forkdance";
            window.open(url, "", 'width=400, height=600, left=300');
        }




    </script>





           <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap"
            rel="stylesheet"
        />
         <link rel="stylesheet" href="../css/responsive1200.css" />
        <link rel="stylesheet" href="../css/responsive900.css" />
        <link rel="stylesheet" href="../css/responsive600.css" />
        <link rel="stylesheet" href="../css/responsive1800.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>MOVE AROUND</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="../menu.js"></script>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>


    </head>

    <body>
<!--       <button class="test_share_fb" onclick="shareMyImage()">FB SHARE</button>-->


<!--
         <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

     Your share button code
    <div class="fb-share-button" data-href="https://s3.ap-northeast-2.amazonaws.com/t2est.com/costume_utrecht_spakenburgse.html" data-layout="button_count">
    </div>
-->


        <div class="navigation">
            <input
                type="checkbox"
                class="navigation__checkbox"
                id="navi--toggle"
            />

            <label for="navi--toggle" class="navigation__button">
                <div class="navigation__menu-box ">
                    <img
                        src="../img/menu.png"
                        alt="menu"
                        class="navigation__menu"
                    />
                </div>
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>
             <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a
                            href="../index.html"
                            class="navigation__link"
                            onClick="gotoMenu(this)"
                            ><img
                                src="../img/menu_arrow.svg"
                                alt=""
                                class="menu__arrow"
                            />

                            HOME</a
                        >
                    </li>
                    <li class="navigation__item">
                        <a
                            href="../history_radio.html"
                            class="navigation__link"
                            onClick="gotoMenu(this)"
                            ><img
                                src="../img/menu_arrow.svg"
                                alt=""
                                class="menu__arrow"
                            />
                            History</a
                        >
                    </li>
                    <li class="navigation__item">
                        <a
                            href="../folk_dance_site/folk_dance_main.html"
                            class="navigation__link"
                            onClick="gotoMenu(this)"
                            ><img
                                src="../img/menu_arrow.svg"
                                alt=""
                                class="menu__arrow"
                            />
                            FOLK DANCE</a
                        >
                    </li>

                    <li class="navigation__item">
                        <a
                            href="../folk_dance_site/Dance_moves.html"
                            class="navigation__link"
                            onClick="gotoMenu(this)"
                            ><img
                                src="../img/menu_arrow.svg"
                                alt=""
                                class="menu__arrow"
                            />
                            Dance moves</a
                        >
                    </li>


                    <li class="navigation__item">
                        <a
                            href="costume_utrecht_spakenburgse.html"
                            class="navigation__link"
                            onClick="gotoMenu(this)"
                            ><img
                                src="../img/menu_arrow.svg"
                                alt=""
                                class="menu__arrow"
                            />
                            COSTUMES</a
                        >
                    </li>
                    <li class="navigation__item">
                        <a
                            href="../other_groups.html"
                            class="navigation__link"
                            onClick="gotoMenu(this)"
                            ><img
                                src="../img/menu_arrow.svg"
                                alt=""
                                class="menu__arrow"
                            />
                            OTHER GROUPS</a
                        >
                    </li>
                </ul>
            </nav>
        </div>
       <header class="header">
            <div class="header__logo-box">
               <a href="../index.html">
                <img src="../img/logo.png" alt="Logo" class="header__logo" />
                </a>
            </div>
        </header>
        <main>
            <section class="costume_whole_box" id="Spakenburgse">


               <div class="col-sm-4">
                    <div class="costume_region_box ">
                    <div class="costume_region_each">
                    <span class=costume_state><span class="circle"></span>Utrecht</span>
                    <a href="costume_utrecht_spakenburgse.html"><span class=costume_region>SPAKENBURGSE</span></a>
                    </div>
                    <div class="costume_region_each">
                    <span class=costume_state>FRIESLAND</span>
                    <a href="costume_friesland_friesland.html"><span class=costume_region>FRIESLAND</span></a>
                    <a href="costume_friesland_westfriesland.html"><span class=costume_region>WEST_FRIESLAND</span></a>
                    <a href="costume_friesland_hindeloopen.html"><span class=costume_region>hindeloopen</span></a>
                    <a href="costume_friesland_Terschelling.html"><span class=costume_region>Terschelling</span></a>
                    </div>
                    <div class="costume_region_each">
                    <span class=costume_state>ZEELAND</span>
                    <a href="costume_zeeland_walcheren.html"><span class=costume_region>WALCHEREN</span></a>
                    <a href="costume_zeeland_zuidbeveland.html"><span class=costume_region>ZUID BEVELAND</span></a>
<!--                     <a href="costume_zeeland_middelburg.html"><span class=costume_region>MIDDELBURG</span></a>-->
                    </div>
                    <div class="costume_region_each">
                    <span class=costume_state>NOORD-HOLLAND</span>
                    <a href="costume_noord_isle.html"><span class=costume_region>ISLE OF MARKEN</span></a>
                    <a href="costume_noord_volendam.html"><span class=costume_region>VOLENDAM</span></a>
                    <a href="costume_noord_huizen.html"><span class=costume_region>huizen</span></a>
                    <a href="costume_noord_enkhuizen.html"><span class=costume_region>enkhuizen</span></a>

                    <a href="costume_noord_men.html"><span class=costume_region>NOORD _men</span></a>
                    </div>
                    <div class="costume_region_each">
                    <span class=costume_state>zuid-holland</span>
                    <a href="costume_zuidholland_scheveningen.html"><span class=costume_region>scheveningen</span></a>
                    <a href="costume_zuidholland_spijkenisse.html"><span class=costume_region>Spijkenisse</span></a>
                    <a href="costume_zuidholland_katwijk.html"><span class=costume_region>katwijk</span></a>
                    </div>
                    <div class="costume_region_each">
                    <span class=costume_state>OVERIJSSEL</span>
                    <a href="costume_overijssel_staphorst.html"><span class=costume_region>STAPHORST</span></a>
                    </div>
                    <div class="costume_region_each">
                    <span class=costume_state>GELDERLAND</span>
                    <a href="costume_gelderland_achterhoek.html"><span class=costume_region>ACHTERHOEK</span></a>
                     <a href="costume_gelderland_oldebroek.html"><span class=costume_region>oldebroek</span></a>
                       <a href="costume_gelderland_nunspeet.html"><span class=costume_region>nunspeet</span></a>
                    </div>
                    <div class="costume_region_each">
                    <span class=costume_state>FLEVOLAND</span>
                    <a href="costume_flevoland_urk.html"><span class=costume_region>URK</span></a>
                    </div>
                     <div class="costume_region_each">
                    <span class=costume_state>Limburg</span>
                    <a href="costume_limburg_venray.html"><span class=costume_region>venray</span></a>
                    </div>
                </div>
                </div>

                <div class="costume_right_box row col-8">
                  <span class="costume_village_name">Staphorst
                  <div class="costume_village_hashtag">Staphorstclothing #Staphorstfolk #Staphorstkostuum</div>
                  </span>


                   <div class="costume_ex row">
               <span class="costume_ex_num">1</span>
               <div class="costume_ex_box">
               <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_refer_scarf_02.jpg" class="costume_ex_img" alt="costume_ex_img">
               <span class="costume_ex_span">red or blue plaid scarf</span>
               </div>
                   <span class="costume_ex_plus">+</span>
               <div class="costume_ex_box">
               <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_refer_skirt_01.jpg" class="costume_ex_img" alt="costume_ex_img">
               <span class="costume_ex_span">Dark blouse and pleated skirt</span>
                   </div>
               <span class="costume_ex_plus">+</span>
               <div class="costume_ex_box">
               <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_refer_hat_03.jpg" class="costume_ex_img" alt="costume_ex_img">
               <span class="costume_ex_span">Floral watch cap and dickey</span>
                   </div>

                   <span class="costume_ex_plus">+</span>
               <div class="costume_ex_box">
               <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_refer_hat_01.jpg" class="costume_ex_img" alt="costume_ex_img">
               <span class="costume_ex_span">A black hard hat with a black strap over the watch cap with spiral kisser</span>
                   </div>

               </div>





                  <div id="columns">
                    <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__01.jpg'); popup__span('https://www.flickr.com/photos/archeon/48145815567/in/photolist-2gmtSZu-2gmtTcU-2gmtTAp-2gmtTVC-2gmtqU7-2gmtTpx-dcyvKy-5j9smH-nFPguE-26VrdMB-nHgbBW-zsrfBM-4Upg7V-9STd4W-9SX2dx-Hqhjx1-VHQCpZ-XggNCv-VELuYA-uvWRfX-JmoNLv-28aDsNm-f6i2wB-D5AyRS-uo5fL7-q5GJY-J5oHE5-Ma9h-57zWE5-86m5ay-9N8my6-JHMqMo-Z6UE5w-bzVxDU-bzVxCo-gdfTba-8Aea8R-AkKCmB-D5AyU7-96L2UA-4wXud3-21bEXzP-4RDUFY-7TreQR-9SZQbN-25FZRLz-7d2wda-KiBGiQ-Bh8P8-8u9RHo/','Hans Splinter','https://creativecommons.org/licenses/by-nd/2.0/','CC BY-ND 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__01.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__00.jpg'); popup__span('https://www.flickr.com/photos/archeon/48145816682/in/photolist-2gmtSZu-2gmtTcU-2gmtTAp-2gmtTVC-2gmtqU7-2gmtTpx-dcyvKy-5j9smH-nFPguE-26VrdMB-nHgbBW-zsrfBM-4Upg7V-9STd4W-9SX2dx-Hqhjx1-VHQCpZ-XggNCv-VELuYA-uvWRfX-JmoNLv-28aDsNm-f6i2wB-D5AyRS-uo5fL7-q5GJY-J5oHE5-Ma9h-57zWE5-86m5ay-9N8my6-JHMqMo-Z6UE5w-bzVxDU-bzVxCo-gdfTba-8Aea8R-AkKCmB-D5AyU7-96L2UA-4wXud3-21bEXzP-4RDUFY-7TreQR-9SZQbN-25FZRLz-7d2wda-KiBGiQ-Bh8P8-8u9RHo/','Hans Splinter','https://creativecommons.org/licenses/by-nd/2.0/','CC BY-ND 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__00.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__03.jpg'); popup__span('https://www.flickr.com/photos/archeon/48145725766/in/photolist-2gmtSZu-2gmtTcU-2gmtTAp-2gmtTVC-2gmtqU7-2gmtTpx-dcyvKy-5j9smH-nFPguE-26VrdMB-nHgbBW-zsrfBM-4Upg7V-9STd4W-9SX2dx-Hqhjx1-VHQCpZ-XggNCv-VELuYA-uvWRfX-JmoNLv-28aDsNm-f6i2wB-D5AyRS-uo5fL7-q5GJY-J5oHE5-Ma9h-57zWE5-86m5ay-9N8my6-JHMqMo-Z6UE5w-bzVxDU-bzVxCo-gdfTba-8Aea8R-AkKCmB-D5AyU7-96L2UA-4wXud3-21bEXzP-4RDUFY-7TreQR-9SZQbN-25FZRLz-7d2wda-KiBGiQ-Bh8P8-8u9RHo/','Hans Splinter','https://creativecommons.org/licenses/by-nd/2.0/','CC BY-ND 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__03.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__04.jpg'); popup__span('https://www.flickr.com/photos/archeon/48145814262/in/photolist-2gmtSZu-2gmtTcU-2gmtTAp-2gmtTVC-2gmtqU7-2gmtTpx-dcyvKy-5j9smH-nFPguE-26VrdMB-nHgbBW-zsrfBM-4Upg7V-9STd4W-9SX2dx-Hqhjx1-VHQCpZ-XggNCv-VELuYA-uvWRfX-JmoNLv-28aDsNm-f6i2wB-D5AyRS-uo5fL7-q5GJY-J5oHE5-Ma9h-57zWE5-86m5ay-9N8my6-JHMqMo-Z6UE5w-bzVxDU-bzVxCo-gdfTba-8Aea8R-AkKCmB-D5AyU7-96L2UA-4wXud3-21bEXzP-4RDUFY-7TreQR-9SZQbN-25FZRLz-7d2wda-KiBGiQ-Bh8P8-8u9RHo/','Hans Splinter','https://creativecommons.org/licenses/by-nd/2.0/','CC BY-ND 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__04.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__05.jpg'); popup__span('https://www.flickr.com/photos/archeon/48370764941/in/photolist-2gGmPcT-2gmtpXc-HotUkR-26VrdLe-6t8TPC-9N8noz-aEjgs1-2gmtSZu-2gmtTcU-2gmtTAp-2gmtTVC-2gmtqU7-2gmtTpx-dcyvKy-5j9smH-nFPguE-26VrdMB-nHgbBW-9FAKvN-zsrfBM-4Upg82-4Upg7V-uDoEqi-62WUAz-Hqhjx1-57zWE5-9STd4W-9SX2dx-86m5ay-9N8my6-VHQCpZ-XggNCv-VELuYA-uvWRfX-JmoNLv-28aDsNm-f6i2wB-KvQSzy-JHMqMo-Z6UE5w-D5AyRS-bzVxDU-uo5fL7-q5GJY-J5oHE5-bzVxCo-gdfTba-8Aea8R-Ma9h-JdeRsN','Hans Splinter','https://creativecommons.org/licenses/by-nd/2.0/','CC BY-ND 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__05.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                   <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__06.jpg'); popup__span('https://commons.wikimedia.org/wiki/File:Staphorster_stipwerk_mutsen_(1).jpg#mw-jump-to-license','Rasbak','https://creativecommons.org/licenses/by-sa/3.0/deed.en','CC BY-SA 3.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__06.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__07.jpg'); popup__span('https://commons.wikimedia.org/wiki/File:Staphorster_stipwerk_(48).jpg','Rasbak','https://creativecommons.org/licenses/by-sa/3.0/deed.en','CC BY-SA 3.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__07.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__08.jpg'); popup__span('https://commons.wikimedia.org/wiki/File:Staphorster_klederdracht_(05).jpg','Rasbak','https://creativecommons.org/licenses/by-sa/3.0/deed.en','CC BY-SA 3.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__08.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__09.jpg'); popup__span('https://commons.wikimedia.org/wiki/File:Staphorster_klederdracht_(04).jpg','Rasbak','https://creativecommons.org/licenses/by-sa/3.0/deed.en','CC BY-SA 3.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__09.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__10.jpg'); popup__span('https://commons.wikimedia.org/wiki/File:Staphorster_klederdracht_(11).jpg','Rasbak','https://creativecommons.org/licenses/by-sa/3.0/deed.en','CC BY-SA 3.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__10.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                   <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__11.jpg'); popup__span('https://www.flickr.com/photos/nikontino/6903033076/in/photostream/','nikontino','https://creativecommons.org/licenses/by/2.0/','CC BY 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__11.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__12.jpg'); popup__span('https://www.flickr.com/photos/nikontino/6903027606/in/photostream/','nikontino','https://creativecommons.org/licenses/by/2.0/','CC BY 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__12.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__13.jpg'); popup__span('https://www.flickr.com/photos/faceme/7999980792','FaceMePLS','https://creativecommons.org/licenses/by/2.0/','CC BY 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__13.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>
                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__14.jpg'); popup__span('https://www.flickr.com/photos/roel1943/3924537600','Roel Wijnants','https://creativecommons.org/licenses/by-nc/2.0/','CC BY-NC 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__14.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__15.jpg'); popup__span('https://www.flickr.com/photos/minister-president/15236327806','Minister-president Rutte','https://creativecommons.org/licenses/by/2.0/','CC BY 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__15.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__16.jpg'); popup__span('https://www.flickr.com/photos/grrrl/3924917859/in/photostream/','marie-ll','https://creativecommons.org/licenses/by-nc-sa/2.0/','CC BY-NC-SA 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__16.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>


                  <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__18.jpg'); popup__span('https://nl.m.wikipedia.org/wiki/Bestand:Prins_Claus_opent_nieuwe_gemeentehuis_van_Staphorst,_Bestanddeelnr_932-2041.jpg','Antonisse, Marcel ','https://creativecommons.org/publicdomain/zero/1.0/deed.en','CC0 1.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__18.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                      <a href="javascript:void(0)" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__19.jpg'); popup__span('https://commons.wikimedia.org/wiki/File:Prins_Claus_opent_nieuwe_gemeentehuis_van_Staphorst,_Bestanddeelnr_932-2034.jpg','Antonisse, Marcel','https://creativecommons.org/publicdomain/zero/1.0/deed.en','CC0 1.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst__19.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>






                </div>






                <div class="costume_ex row costume_ex_second">
                <img src="../img/costume_wave-33.png" alt="costume_wave" class="costume_wave">
               <span class="costume_ex_num">2</span>
               <div class="costume_ex_box">
               <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_refer_shirt_01.jpg" alt="costume_ex_img" class="costume_ex_img">
               <span class="costume_ex_span">dark pants and shirt +
seven or eight rows of plain or ornamental buttons on the shirt + white suspenders</span>
               </div>
                   <span class="costume_ex_plus">+</span>
               <div class="costume_ex_box">
               <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_refer_hat_01.jpg" alt="costume_ex_img" class="costume_ex_img">
               <span class="costume_ex_span">common<br>fisherman’s hat</span>
                   </div>


               </div>





                  <div id="columns">
                    <a href="javascript:void(0);" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_01.jpg'); popup__span('https://commons.wikimedia.org/wiki/File:Dutch_national_costume.jpg','Wouter Maes','https://creativecommons.org/licenses/by-sa/4.0/deed.en','CC BY-SA 4.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_01.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0);" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_02.jpg'); popup__span('https://www.flickr.com/photos/grrrl/3925705406','marie-ll','https://creativecommons.org/licenses/by-nc-sa/2.0/','CC BY-NC-SA 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_02.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0);" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_03.jpg'); popup__span('https://pxhere.com/en/photo/1084736','pxhere','https://creativecommons.org/publicdomain/zero/1.0/deed.en','CC0 1.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_03.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                  <a href="javascript:void(0);" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_04.jpg'); popup__span('https://www.flickr.com/photos/roystonrascals/5012886352/in/photostream/','Royston Rascals','https://creativecommons.org/licenses/by-nc/2.0/','CC BY-NC 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_04.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>

                     <a href="javascript:void(0);" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_05.jpg'); popup__span('https://www.flickr.com/photos/roystonrascals/5012279119/in/photostream/','Royston Rascals','https://creativecommons.org/licenses/by-nc/2.0/','CC BY-NC 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_05.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>


                     <a href="javascript:void(0);" onClick="open__popup(this,'https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_06.jpg'); popup__span('https://www.flickr.com/photos/roystonrascals/5012278059/in/photostream/','Royston Rascals','https://creativecommons.org/licenses/by-nc/2.0/','CC BY-NC 2.0')">
                 <div class="costume_img_container">
                 <img src="https://s3.ap-northeast-2.amazonaws.com/moveround.ml/costume_img/OVERIJSSEL/Staphorst_men_06.jpg" class="costume_img up-on-scroll">
                   </div>
                  </a>
















                </div>


                </div>


             <div id="loading">
                </div>
                <div class="loading_box">
                </div>

            </section>
        </main>
    </body>



<!--

          <img src="https://s3.ap-northeast-2.amazonaws.com/t2est.com/NL_costume%2FUtrecht_01.jpg" alt="Tour photo" class="popup__img" id="popup__img--src" />

          <span class="costume_popup_copywright">
          <a href="https://flic.kr/p/f6i2wB" id = 'name_a'>Ben Eekhof/</a>
          <a href="https://creativecommons.org/licenses/by/2.0/" id='copyright_a'>CC BY 2.0</a>
          </span>
-->


       <div class="modal fade" id="img-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog popup__img" role="document">
        <div class="modal-content popup__img">
<!--
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>

            </div>
-->
            <div class="modal-body popup__img">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="modal_close">&times;</span>
                </button>

                <img src="" class="costume_img_popup" style="display: block; max-height:78vh; max-width:110vh;" />
                <span class="costume_popup_copywright">
                    <a href="https://flic.kr/p/f6i2wB" id='name_a'>Ben Eekhof/</a>
                    <a href="https://creativecommons.org/licenses/by/2.0/" id='copyright_a'>CC BY 2.0</a>
                </span>
            </div>
        </div>
    </div>
</div>




   <script>
       var windowHeight = window.innerHeight;

      function open__popup(e, img_url) {
        console.log($(e).children().find('img')[0].naturalHeight);
        $('#img-modal').modal('show');
        $('#img-modal img').attr('src', img_url);
        if (window.screen.availHeight < $(e).children().find('img')[0].naturalHeight) {
            $('#img-modal img').css('height', '80%');
        }
    }



    function popup__span(name_a,name,copyright_a,copyright){
        $('#name_a').attr('href',name_a);
        $('#name_a').text(name+'/');
        $('#copyright_a').attr('href',copyright_a);
        $('#copyright_a').text(copyright);
    }
        function isElementUnderBottom(elem, triggerDiff) {
  const { top } = elem.getBoundingClientRect();
  const { innerHeight } = window;
  return top > innerHeight + (triggerDiff || 0);
}

function handleScroll() {
  const elems = document.querySelectorAll('.up-on-scroll');
  elems.forEach(elem => {
    if (isElementUnderBottom(elem, -20)) {
      elem.style.opacity = "0";
      elem.style.transform = 'translateY(100px)';
    } else {
      elem.style.opacity = "1";
      elem.style.transform = 'translateY(0px)';
    }
  })

}

window.addEventListener('scroll', handleScroll);


       //loading
       function onReady(callback) {
        var intervalId = window.setInterval(function() {
        if (document.getElementsByTagName('body')[0] !== undefined) {
            window.clearInterval(intervalId);
            callback.call(this);
        }
        }, 3500);
       }

        function setVisible(selector, visible) {
          document.querySelector(selector).style.display = visible ? 'block' : 'none';
        }

        onReady(function() {
          setVisible('.costume_whole_box', true);
          setVisible('.loading_box', false);
          setVisible('#loading', false);
        });
    </script>
</html>
